body{
	font-size: 24px;
}
.result{
	display: flex;
    width: 300px;
    padding: 10px 0px;
    background: #fff;
    margin: 2em auto;
    border-radius: 5px;
    justify-content: center;
    text-transform: capitalize;
    border: 1px dashed #4a4a4a;
}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 300px;
    margin: auto;
}
.main>div{
	display: flex;
	width: 100px;
	height: 100px;
	background-color: #eee;
	border:1px solid #4a4a4a;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	color:#ccc;
	border-radius: 5px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.main .zero{
	background-color: #00FFFF;
	color:#ffffff;
}
.main .cross{
	background-color: #0760ef;
	color:#ffffff;
}
.reset{
    display: block;
    width: 300px;
    background: blue;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid blue;
    margin: 20px auto 0px;
}
.success{
    background: #61ea3f;
}
